# nginx-sso - example nginx config
#
# (c) 2015 by Johannes Gilger <heipei@hackvalue.de>
#
# This is an example config for using nginx with the nginx-sso cookie system.
# For simplicity, this config sets up two fictional vhosts that you can use to
# test against both components of the nginx-sso system: ssoauth & ssologin.
# In a real deployment, these vhosts would be separate hosts.

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        root /usr/share/nginx/html/home.test.local;
        server_name     home.test.local;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/public.test.local;
        server_name     public.test.local;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/admin.test.local;
        server_name     admin.test.local;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/dev.test.local;
        server_name     dev.test.local;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/mail.test.local;
        server_name     mx1.mail.test.local mx2.mail.test.local;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/single_factor.test.local;
        server_name     single_factor.test.local;
    }
}

